# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    lint
    py{27,34,35}-django{18,19,110}
    py{27,34,35,36,37}-django111
    py3{5,6,7}-django20
    py3{5,6,7}-django21
    py3{5,6,7}-django22
    py3{5,6,7}-django-master

[testenv]
commands = {envpython} runtests.py
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2a1,<3.0
    django-master: https://github.com/django/django/archive/master.tar.gz
    pylibmc>=1.4.1
    mock

[testenv:lint]
skipsdist = True
commands = flake8 --show-source
deps = flake8==3.5.0
